<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peter AB</title>
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
</head>
<body>
	
	<div class="off-canvas off-canvas-sidebar-show">
		<!-- off-screen toggle button -->
		<a class="off-canvas-toggle btn btn-primary btn-action" href="#sidebar-id">
			<i class="icon icon-menu"></i>
		</a>
	
		<div id="sidebar-id" class="off-canvas-sidebar">
			<nav>
				<ul>
					<li><a href="index.html">Start</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
				</ul>
			</nav>
		</div>
	
		<a class="off-canvas-overlay" href="#close"></a>
	
		<div class="off-canvas-content">
			<header>
				Peter AB
			</header>
			<main>
				<h1>Welcome!</h1>
				<p>Welcome to Peter AB! We offer products you can use to improve your life.</p>
			</main>
			<footer>
				<p>Copyright Peter AB © 2021</p>
			</footer>
		</div>
	</div>
	
</body>
</html>