<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Humans</title>
	<link rel="stylesheet" href="/css/layout.css">
	<script src="/js/navigation.js"></script>
	<script src="/js/humans-page.js"></script>
	<script src="/js/human-page.js"></script>
</head>
<body>
	
	<header>
		Humans
	</header>
	
	<nav>
		<ul>
			<li><a href="/">Start</a></li>
			<li><a href="/humans">List</a></li>
			<li><a href="/gibberish">Gibberish</a></li>
		</ul>
	</nav>
	
	<main>
		
		<div class="page" id="start-page">
			<h1>Start Page</h1>
			<p>This is the start page.</p>
		</div>
		
		<div class="page" id="about-page">
			<h1>About Page</h1>
			<p>This is the about page.</p>
		</div>
		
		<div class="page" id="humans-page">
			<h1>Humans</h1>
			<ul id="all-humans">
				
			</ul>
		</div>
		
		<div class="page" id="human-page">
			<h1>Human</h1>
			<div>Id: <span id="human-id"></span></div>
			<div>Name: <span id="human-name"></span></div>
			<div>Age: <span id="human-age"></span></div>
		</div>
		
		<div class="page" id="not-found-page">
			<h1>Not Found Page</h1>
			<p>This is the not found page.</p>
		</div>
		
	</main>
	
	<footer>
		Created by Peter | <a href="/about">About</a>
	</footer>
	
</body>
</html>