<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Site</title>
	
	<style>
		
		/*** TODO: Put CSS code in separate file. ***/
		
		/* Code for only showing the page with the class "current-page". */
		main > .page{
			display: none;
		}
		
		main > .page.current-page{
			display: block;
		}
		
		/* Code for hiding elements depending on if the user is logged in or not. */
		.is-logged-in .if-is-logged-out{
			display: none;
		}
		
		.is-logged-out .if-is-logged-in{
			display: none;
		}
		
	</style>
	
	<script>
		
		/*** TODO: Writing all code in a single file like this is not good. ***/
		// Especially, writing a library/SDK to only handle the communication with
		// the backend is a very good idea.
		
		const BACKEND_URI = "http://localhost:3000/"
		
		// TODO: Want to remember the access token across page reloads?
		// You could for example store it in local storage, although that
		// would be really bad if your website contains a XSS vulnerability.
		let accessToken = ""
		
		document.addEventListener("DOMContentLoaded", function(){
			
			showPage(location.pathname)
			
			// TODO: Write comment explaining why we listen for click on links
			// this very strange way.
			document.body.addEventListener("click", function(event){
				
				const clickedElement = event.target
				
				if(clickedElement.tagName == "A"){
					
					if(clickedElement.hostname == location.hostname){
						
						event.preventDefault()
						
						const uri = clickedElement.getAttribute("href")
						
						if(location.pathname != uri){
							
							hideCurrentPage()
							showPage(uri)
							
							history.pushState({}, "", uri)
							
						}
						
					}
					
				}
				
			})
			
			document.getElementById("login-form").addEventListener("submit", async function(event){
				
				event.preventDefault()
				
				const username = document.getElementById("username").value
				const password = document.getElementById("password").value
				
				// TODO: Can add client-side validation here.
				
				const data = {
					username,
					password,
					grant_type: "password"
				}
				
				const response = await fetch(BACKEND_URI+"tokens", {
					method: "POST",
					headers: {
						"Content-Type": "application/x-www-form-urlencoded"
					},
					body: new URLSearchParams(data)
				})
				
				switch(response.status){
					
					case 200:
						
						const body = await response.json()
						
						accessToken = body.access_token
						
						document.body.classList.remove("is-logged-out")
						document.body.classList.add("is-logged-in")
						
						// TODO: Show feedback to the user (did the login succeed?).
						
					break
					case 400:
						
						// TODO.
						
					break
					case 500:
					default:
						
						// TODO.
					
				}
				
			})
			
			document.getElementById("create-human-form").addEventListener("submit", async function(event){
				
				event.preventDefault()
				
				const name = document.getElementById("name").value
				const age = document.getElementById("age").value
				
				// TODO: Can add client-side validation here.
				
				const human = {
					name,
					age
				}
				
				// TODO: Here we can start showing a loading indicator.
				const response = await fetch(BACKEND_URI+"humans", {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
						"Authorization": "Bearer "+accessToken
					},
					body: JSON.stringify(human)
				})
				// TODO: And here we can stop showing a loading indicator.
				
				switch(response.status){
					
					case 201:
						
						const createdHuman = await response.json()
						
						const uri = "/humans/"+createdHuman.id
						
						// TODO: This is the same code that runs when clicking on a link. Function instead of code duplication?
						history.pushState({}, "", uri)
						hideCurrentPage()
						showPage(uri)
						
					break
					case 400:
						// TODO.
					break
					case 500:
					default:
						// TODDO.
				}
				
			})
			
		})
		
		window.addEventListener("popstate", function(event){
			
			const uri = location.pathname
			hideCurrentPage()
			showPage(uri)
			
		})
		
		function showPage(uri){
			
			let newPageId = ""
			
			switch(uri){
				
				case "/":
					newPageId = "home-page"
				break
				case "/about":
					newPageId = "about-page"
				break
				case "/login":
					newPageId = "login-page"
				break
				case "/all-humans":
					newPageId = "all-humans-page"
					loadAllHumans()
				break
				case "/create-human":
					newPageId = "create-human-page"
				break
				default:
					
					if(uri.startsWith("/humans/")){
						newPageId = "human-page"
						const humanId = uri.split("/")[2]
						loadHumanPage(humanId)
					}else{
						newPageId = "not-found-page"
					}
				
			}
			
			document.getElementById(newPageId).classList.add("current-page")
			
		}
		
		function hideCurrentPage(){
			document.querySelector(".current-page").classList.remove("current-page")
		}
		
		async function loadAllHumans(){
			
			const page = document.getElementById("all-humans-page")
			page.innerText = ""
			
			const h1 = document.createElement("h1")
			h1.innerText = "All humans"
			page.appendChild(h1)
			
			// TODO: Investigate how the code works when the backend is down.
			const response = await fetch(BACKEND_URI+"humans")
			
			switch(response.status){
				
				case 200:
					
					const humans = await response.json()
					
					const ul = document.createElement("ul")
					
					for(const human of humans){
						const li = document.createElement("li")
						const a = document.createElement("a")
						a.innerText = human.name
						a.setAttribute("href", "/humans/"+human.id)
						li.appendChild(a)
						ul.appendChild(li)
					}
					
					page.appendChild(ul)
					
				break
				
				case 500:
				default:
					// TODO
				
			}
			
		}
		
		async function loadHumanPage(humanId){
			
			const page = document.getElementById("human-page")
			page.innerText = ""
			
			const h1 = document.createElement("h1")
			h1.innerText = "Human"
			page.appendChild(h1)
			
			const response = await fetch(BACKEND_URI+"humans/"+humanId)
			
			switch(response.status){
				
				case 200:
					
					const human = await response.json()
					
					const p = document.createElement("p")
					p.innerText = human.name+" is "+human.age+" years old."
					
					page.appendChild(p)
					
				break
				
				case 404:
					// TODO
				break
				
				case 500:
				default:
					// TODO
				
			}
			
		}
		
	</script>
	
</head>
<body class="is-logged-out">
	
	<header>
		My Site
	</header>
	
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/all-humans">Humans</a></li>
			<li class="if-is-logged-in"><a href="/create-human">Create human</a></li>
			<li class="if-is-logged-out"><a href="/login">Login</a></li>
		</ul>
	</nav>
	
	<main>
		
		<div class="page" id="home-page">
			<h1>Home</h1>
			<p>Welcome to this site!</p>
			<p>Go to <a href="/about">About page</a>.</p>
		</div>
		
		<div class="page" id="about-page">
			<h1>About</h1>
			<p>The about page...</p>
			<p>Read about <a href="http://nintendo.se">Nintendo</a>.</p>
		</div>
		
		<div class="page" id="create-human-page">
			<h1>Create</h1>
			<form action="" id="create-human-form">
				<div>
					Name: <input type="text" id="name">
				</div>
				<div>
					Age: <input type="number" id="age">
				</div>
				<input type="submit" value="Create">
			</form>
		</div>
		
		<div class="page" id="login-page">
			<h1>Login</h1>
			<form action="" id="login-form">
				<div>
					Username: <input type="text" id="username">
				</div>
				<div>
					Password: <input type="password" id="password">
				</div>
				<input type="submit" value="Login">
			</form>
		</div>
		
		<div class="page" id="all-humans-page"></div>
		
		<div class="page" id="human-page"></div>
		
		<div class="page" id="not-found-page">
			<h1>Not Found</h1>
		</div>
		
	</main>
	
</body>
</html>