<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Petto</title>
	<link rel="stylesheet" href="/styles.css">
	<script src="/navigation-handler.js"></script>
</head>
<body>
	
	<header>
		Petto
	</header>
	
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/pets">View pets</a></li>
			<li class="showIfLoggedIn"><a href="/create-pet">Create pet</a></li>
			<li class="showIfLoggedOut"><a href="/login">Login</a></li>
		</ul>
	</nav>
	
	<main>
		
		<div id="home-page">
			<h1>Home</h1>
			<p>This is the home page...</p>
		</div>
		
		<div id="about-page">
			<h1>About</h1>
			<p>This is the about page...</p>
		</div>
		
		<div id="pets-page">
			<h1>Pets</h1>
			<ul>
				
			</ul>
		</div>
		
		<div id="pet-page">
			<h1>Pet</h1>
			<div>Name: <span class="name"></span></div>
			<div>Id: <span class="id"></span></div>
		</div>
		
		<div id="create-pet-page">
			<h1>Create Pet</h1>
			<form action="">
				<div>
					 Name: <input type="text" class="name">
				</div>
				<input type="submit" value="Create">
			</form>
		</div>
		
		<div id="login-page">
			<h1>Login</h1>
			<form action="">
				<div>
					 Username: <input type="text" class="username">
				</div>
				<div>
					 Password: <input type="text" class="password">
				</div>
				<input type="submit" value="Login">
			</form>
		</div>
		
		<div id="error-page">
			<h1>Error</h1>
			<p>Oups, something went wrong ^^'</p>
		</div>
		
	</main>
	
	<footer>
		Petto |
		Copyright 2020 Peter L-G |
		<a href="/about">About</a>
	</footer>
	
</body>
</html>