<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peter AB</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
	<header>
		Peter AB
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Start</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
		</ul>
	</nav>
	<main>
		<h1>About</h1>
		<table border="1">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Phone number</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Peter</td>
					<td>peter@peter.com</td>
					<td>123</td>
				</tr>
				<tr>
					<td>Alice</td>
					<td>alice@peter.com</td>
					<td>321</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer>
		<p>Copyright Peter AB © 2021</p>
	</footer>
</body>
</html>