<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peter AB</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
	<header>
		Peter AB
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Start</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
		</ul>
	</nav>
	<main>
		<h1>Products!</h1>
		
		<article>
			<h2>Book</h2>
			<p>Bye a good book.</p>
		</article>
		
		<article>
			<h2>Movie</h2>
			<p>Bye a good movie.</p>
		</article>
		
		<article>
			<h2>Computer</h2>
			<p>Bye a good computer.</p>
		</article>
		
	</main>
	<footer>
		<p>Copyright Peter AB © 2021</p>
	</footer>
</body>
</html>