<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout flex Box</title>
	<style>
	
	*{
		border: 1px solid black;
	}
	
	#navAndMain{
		display: flex;
	}
	
	@media(max-width: 400px){
		#navAndMain{
			flex-direction: column;
		}
	}
	
	@media(min-width: 401px){
		#navAndMain{
			flex-direction: row;
		}
		
		nav{
			flex-grow: 1;
		}

		main{
			flex-grow: 4;
		}
		
	}
	
	</style>
</head>
<body>
	
	<header>The header</header>
	
	<div id="navAndMain">
		
		<nav>The nav</nav>
		
		<main>The main content</main>
		
	</div>
	
	<footer>The footer</footer>
	
</body>
</html>