<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout Spectre</title>
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
	<style>
	
	*{
		border: 1px solid black;
	}
	
	</style>
</head>
<body>
	
	<header>
		This is the header
	</header>
	
	<div class="container">
		<div class="columns">
			<nav class="column col-xs-12 col-2">Menu</nav>
			<main class="column col-xs-12 col-10">Main Content</main>
		</div>
	</div>
	
	<footer>
		This is the footer
	</footer>
	
</body>
</html>