<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layout Inline Block</title>
	<style>
		
		#header{
			text-align: center;
			font-size: 250%;
		}
		
		#nav{
			width: 20%;
			background-color: red;
			display: inline-block;
			vertical-align: top;
		}
		
		#main{
			width: 80%;
			background-color: lime;
			display: inline-block;
			vertical-align: top;
		}
		
		#footer{
			text-align: center;
			font-size: 90%;
		}
		
	</style>
</head>
<body>
	
	<header id="header">
		The header
	</header>
	
	<nav id="nav">
		The menu
	</nav><main id="main">
		The main content<br>
		On multiple lines...
	</main>
	
	<footer id="footer">
		The footer
	</footer>
	
</body>
</html>