<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
	<style>
	
	#menu{
		list-style-type: none;
		padding: 20px;
		max-width: 300px;
		border: 5px solid black;
	}
	
	#menu li{
		margin-bottom: 5px;
	}
	
	#menu a{
		background-color: gray;
		display: block;
		text-align: center;
		border: 5px solid black;
		border-radius: 10px;
		color: black;
		text-decoration: none;
	}
	
	#menu a:hover{
		background-color: silver;
		text-decoration: underline;
	}
	
	</style>
</head>
<body>
	
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	
</body>
</html>