@media (min-width: 600px){

	#page{
		display: grid;
		grid-template-rows: auto auto auto;
		grid-template-columns: 200px 1fr;
	}

	header{
		background-color: aqua;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
	}

	nav{
		background-color: yellow;
		grid-column-start: 1;
		grid-row-start: 2;
	}

	main{
		background-color: lime;
		grid-column-start: 2;
		grid-row-start: 2;
	}

	footer{
		background-color: red;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 3;
	}

}






@media (max-width: 600px){

	#page{
		display: grid;
		grid-template-rows: auto auto auto auto;
		grid-template-columns: 1fr;
	}

	header{
		background-color: aqua;
		grid-column-start: 1;
		grid-row-start: 1;
	}

	nav{
		background-color: yellow;
		grid-column-start: 1;
		grid-row-start: 2;
	}

	main{
		background-color: lime;
		grid-column-start: 1;
		grid-row-start: 3;
	}

	footer{
		background-color: red;
		grid-column-start: 1;
		grid-row-start: 4;
	}

}