<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peter AB</title>
</head>
<body>
	<header>
		Peter AB
	</header>
	<ul>
		<li><a href="index.html">Start</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="products.html">Products</a></li>
	</ul>
	<main>
		<h1>Welcome!</h1>
		<p>Welcome to Peter AB! We offer products you can use to improve your life.</p>
	</main>
	<footer>
		<p>Copyright Peter AB © 2021</p>
	</footer>
</body>
</html>