@media (min-width: 600px) {

	body{
		display: grid;
		grid-template-rows: auto auto auto;
		grid-template-columns: 200px 1fr;
		max-width: 1000px;
		margin: 0 auto;
		padding: 8px;
	}

	header{
		grid-row: 1 / span 1;
		grid-column: 1 / span 2;
	}

	nav{
		grid-row: 2 / span 1;
		grid-column: 1 / span 1;
		border-right: 3px solid black;
		border-bottom: none;
	}

	main{
		grid-row: 2 / span 1;
		grid-column: 2 / span 1;
	}

	footer{
		grid-row: 3 / span 1;
		grid-column: 1 / span 2;
	}

}

@media (max-width: 599px) {
	
	header{
		border-bottom: 3px solid black;
	}
	
	nav{
		border-bottom: 3px solid black;
	}
	
}

header{
	border-bottom: 3px solid;
	text-align: center;
	font-size: 300%;
	text-decoration: underline;
}

nav{
}

main{
	padding: 4px;
}

footer{
	text-align: center;
	border-top: 3px solid black;
}

/* To style the menu. */
nav ul{
	list-style-type: none;
	padding: 5px;
	margin: 0;
}

nav ul li{
	margin-bottom: 5px;
	text-align: center;
}

nav ul li:last-child{
	margin-bottom: 0;
}

nav ul li a{
	background-color: silver;
	display: block;
	text-decoration: none;
	color: black;
}

nav ul li a:hover{
	background-color: gray;
}